<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Stripe Developer Resources</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Stripe Developer Resources" />
    <meta property="og:url" content="https://stripe.dev" />
    <meta
      property="og:description"
      content="Demos and tools for developers to try out the Stripe platform. Stripe is a suite of APIs that powers commerce for businesses of all sizes."
    />
    <meta property="og:image" content="https://stripe.dev/images/social.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://stripe.dev/images/social.png" />
    <meta name="twitter:site" content="@stripedev" />
    <meta name="twitter:title" content="Stripe Developer Resources" />
    <meta
      name="twitter:description"
      content="Demos and tools for developers to try out the Stripe platform. Stripe is a suite of APIs that powers commerce for businesses of all sizes."
    />
    <meta name="next-head-count" content="15" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="/_next/static/css/4fd7f92a2fbda1fa.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/4fd7f92a2fbda1fa.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/9ac0ee6990901047.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/9ac0ee6990901047.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-69bfa6990bb9e155.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-4556c45dd113b893.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-a9843dfedfe4c8a6.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-005c8c9c5933be51.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-948a606f3cc0b6d2.js"
      defer=""
    ></script>
    <script
      src="/_next/static/3BiCZNWkb5m-EdGoKXGib/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/3BiCZNWkb5m-EdGoKXGib/_ssgManifest.js"
      defer=""
    ></script>
    <style data-href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtMlrSg.woff)
          format("woff");
      }
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtMRrSlcZZJmOpwVS.woff)
          format("woff");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtM1rSlcZZJmOpwVS.woff)
          format("woff");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtMVrSlcZZJmOpwVS.woff)
          format("woff");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtMprSlcZZJmOpwVS.woff)
          format("woff");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtMZrSlcZZJmOpwVS.woff)
          format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtMdrSlcZZJmOpwVS.woff)
          format("woff");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/sourcecodepro/v22/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtMlrSlcZZJmOpw.woff)
          format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="Home_container__bCOhY">
        <div class="Home_stripesContainer__aGN7y">
          <div class="Home_stripe__2wvnv"></div>
          <div class="Home_stripe__2wvnv"></div>
          <div class="Home_stripe__2wvnv"></div>
          <div class="Home_stripe__2wvnv"></div>
          <div class="Home_stripe__2wvnv"></div>
        </div>
        <header>
          <a href="https://stripe.com"
            ><img src="/images/stripe-logo.svg" alt="Stripe logo"
          /></a>
          <nav>
            <a href="https://stripe.com/docs" target="_blank">Docs</a
            ><a
              href="https://www.youtube.com/c/StripeDevelopers/videos"
              target="_blank"
              >Videos</a
            ><a href="https://stripe.com/open-source" target="_blank"
              >Open source</a
            ><a
              href="https://dashboard.stripe.com/register"
              class="arrow"
              target="_blank"
              >Create account</a
            >
          </nav>
        </header>
        <main>
          <h2>Blog posts</h2>
          <p>Latest</p>
          <section class="posts"></section>
          <a href="https://dev.to/stripe" class="more">Discover more</a>
          <h2>Developer essentials</h2>
          <section class="demos">
            <div class="preview">
              <a href="https://stripe.com/docs/stripe-cli" target="_blank"
                ><img src="/images/stripe-cli.png" alt="Homepage of Payments"
              /></a>
              <h3 class="title">
                <a
                  href="https://stripe.com/docs/stripe-cli"
                  class="uppercase"
                  target="_blank"
                  >Stripe Command Line (CLI)</a
                >
              </h3>
              <div>
                <p>
                  Build, test, and manage your integration with Stripe directly
                  from your terminal. With the CLI you can:
                </p>
                <ul>
                  <li>
                    Create, retrieve, update, and delete<!-- -->
                    <a href="https://stripe.com/docs/cli/resources"
                      >API objects</a
                    >
                  </li>
                  <li>
                    <a href="https://stripe.com/docs/cli/logs/tail"
                      >Tail API request logs</a
                    >
                    <!-- -->in real time
                  </li>
                  <li>
                    <a href="https://stripe.com/docs/cli/listen"
                      >Securely test webhooks</a
                    >
                    <!-- -->without third-party tunneling software
                  </li>
                </ul>
              </div>
              <a
                href="https://stripe.com/docs/stripe-cli"
                class="button"
                target="_blank"
                >Install the CLI</a
              >
            </div>
            <div class="preview typographic">
              <a href="https://stripe.com/docs/"
                ><img
                  src="/images/docs.png"
                  alt="Stripe documentation"
                  target="_blank"
              /></a>
              <h3 class="title">
                <a
                  href="https://stripe.com/docs/"
                  class="uppercase"
                  target="_blank"
                  >Documentation</a
                >
              </h3>
              <p>
                Explore our guides and examples to integrate Stripe. Our
                documentation covers the essentials:
              </p>
              <ul>
                <li>
                  <a href="https://stripe.com/docs/payments?payments=popular"
                    >Payments</a
                  >
                  <!-- -->- Build an integration to accept payments online or in
                  person
                </li>
                <li>
                  <a href="https://stripe.com/docs/business"
                    >Business operations</a
                  >
                  <!-- -->- Monitor, protect, and report on your money
                </li>
                <li>
                  <a href="https://stripe.com/docs/financial-services"
                    >Financial services</a
                  >
                  <!-- -->- Move, control, and borrow money with Stripe
                </li>
              </ul>
              <a href="https://stripe.com/docs/" class="button" target="_blank"
                >Read the docs</a
              >
            </div>
            <div class="preview">
              <a href="https://github.com/stripe-samples" target="_blank"
                ><img src="/images/samples.png" alt="Stripe samples"
              /></a>
              <h3 class="title">
                <a
                  href="https://github.com/stripe-samples"
                  class="uppercase"
                  target="_blank"
                  >Stripe samples</a
                >
              </h3>
              <div>
                <p>
                  Build with sample code designed to help you get started with
                  your Stripe integration. Learn how to:
                </p>
                <ul>
                  <li>
                    Quickly<!-- -->
                    <a
                      href="https://github.com/stripe-samples/checkout-one-time-payments"
                      >accept one-time payments</a
                    >
                    <!-- -->with Stripe Checkout
                  </li>
                  <li>
                    Combine Checkout and Billing for<!-- -->
                    <a
                      href="https://github.com/stripe-samples/checkout-single-subscription"
                      >fast subscription pages</a
                    >
                  </li>
                  <li>
                    Accept a one-time payment on<!-- -->
                    <a href="https://github.com/stripe-samples/accept-a-payment"
                      >web, iOS, or Android</a
                    >.
                  </li>
                </ul>
              </div>
              <a
                href="https://github.com/stripe-samples"
                class="button"
                target="_blank"
                >Explore samples</a
              >
            </div>
          </section>
          <h2>Developer resources</h2>
          <section class="tools">
            <a
              href="https://stripe.com/docs/development/quickstart"
              target="_blank"
              ><h3 class="uppercase">Development quickstart</h3>
              <p>
                Obtain API keys, install a client library, and make a test API
                request.
              </p></a
            ><a
              href="https://stripe.com/docs/payments/integration-builder"
              target="_blank"
              ><h3 class="uppercase">Integration builder</h3>
              <p>
                Learn how to embed a custom Stripe payment form in your website
                or application.
              </p></a
            ><a href="https://stripe.com/docs/api" target="_blank"
              ><h3 class="uppercase">API reference</h3>
              <p>
                View all backend API objects, methods, attributes, and
                responses.
              </p></a
            ><a href="https://checkout.stripe.dev/" target="_blank"
              ><h3 class="uppercase">Checkout demo</h3>
              <p>
                Choose your use case for a secure, Stripe-hosted payment page.
              </p></a
            ><a href="https://www.youtube.com/stripedevelopers" target="_blank"
              ><h3 class="uppercase">YouTube tutorials</h3>
              <p>
                Watch engineers walk through code examples and developer product
                updates.
              </p></a
            >
          </section>
          <h2>Client libraries</h2>
          <section class="client-libs">
            <a href="https://github.com/stripe/stripe-ruby" target="_blank"
              ><h3>
                <img src="/images/ruby-logo.svg" />
                <div>Ruby</div>
              </h3></a
            ><a href="https://github.com/stripe/stripe-node" target="_blank"
              ><h3>
                <img src="/images/node-logo.svg" />
                <div>Node</div>
              </h3></a
            ><a href="https://github.com/stripe/stripe-python" target="_blank"
              ><div>
                <img src="/images/python-logo.svg" />
                <h3>Python</h3>
              </div></a
            ><a href="https://github.com/stripe/stripe-java" target="_blank"
              ><h3>
                <img src="/images/java-logo.svg" />
                <div>Java</div>
              </h3></a
            ><a href="https://github.com/stripe/stripe-php" target="_blank"
              ><h3>
                <img src="/images/php-logo.svg" />
                <div>PHP</div>
              </h3></a
            ><a href="https://github.com/stripe/stripe-go" target="_blank"
              ><h3>
                <img src="/images/go-logo.svg" />
                <div>Go</div>
              </h3></a
            ><a href="https://github.com/stripe/stripe-dotnet" target="_blank"
              ><h3>
                <img src="/images/dotnet-logo.svg" />
                <div>.NET</div>
              </h3></a
            ><a href="https://github.com/stripe/stripe-ios" target="_blank"
              ><h3>
                <img src="/images/ios-logo.svg" />
                <div>iOS</div>
              </h3></a
            ><a href="https://github.com/stripe/stripe-android" target="_blank"
              ><h3>
                <img src="/images/android-logo.svg" />
                <div>Android</div>
              </h3></a
            >
          </section>
          <a name="#developer-digest" id="developer-digest"> </a>
          <h2 id="subscribe">Developer digest</h2>
          <section class="newsletter">
            <div class="sign-up">
              <p>
                Stay up to date with the latest from Stripe’s API and developer
                products:<a
                  href="https://go.stripe.global/dev-digest"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Subscribe to the Stripe Developer Digest</a
                >, and read recent issues on<!-- -->
                <a href="https://dev.to/t/stripedevdigest" target="_blank"
                  >dev.to</a
                >
              </p>
            </div>
            <p>
              <a href="http://twitter.com/stripedev"
                ><img
                  src="/images/twitter.svg"
                  alt="Twitter"
                  class="social-icon"
              /></a>
              <a
                href="https://stackoverflow.com/questions/tagged/stripe-payments"
                >    <img
                  src="/images/stackoverflow.svg"
                  alt="Stackoverflow"
                  class="social-icon" /></a
              >    <a href="http://dev.to/stripe"
                ><img
                  src="/images/devto.svg"
                  alt="dev.to"
                  class="social-icon" /></a
              >    <a href="http://youtube.com/stripedevelopers"
                ><img
                  src="/images/youtube.svg"
                  alt="YouTube"
                  class="social-icon"
              /></a>
            </p>
          </section>
        </main>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "3BiCZNWkb5m-EdGoKXGib",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
